{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.defaultLanguage": "python",
		"python.pythonPath": ".venv\\Scripts\\python.exe",
		"terminal.integrated.env.windows": {
			"PSExecutionPolicyPreference": "RemoteSigned"
		},
	},
}